{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MassTransitConfig": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "SSLActive": false,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
